MOVW R13, 0
MOVT R13, 0
MOVW R4, 0
MOVT R4, 0x3F20
ADD R2, R4, 0x08
LDR R3, (R2)
ORR R3, R3, 0x00000008
STR R3, (R2)
ADD R3, R4, 0x1C <Start
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)
STMEA R13!, {R3,R4-R6,R12}
MOVW R7, 0x0900
MOVT R7, 0x3D
STREA R7, R13!, 4
BL >Delay
LDMEA R13!, {R3,R4-R6,R12}
ADD R3, R4, 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)
STMEA R13!, {R3,R4-R6,R12}
MOVW R6, 0x4240
MOVT R6, 0xF
STREA R6, R13!, 4
BL >Delay
LDMEA R13!, {R3,R4-R6,R12}
B >Start
LDREA R4, R13!, 4 <Delay
SUBS R4, R4, 0x1 <Sub
BPL >Sub
BX R14